BACKEND_URL = http://localost:5000

# EmailJS
NEXT_PUBLIC_EMAILJS_KEY =
NEXT_PUBLIC_EMAILJS_SERVICE_ID = aquarius.service
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_x2ip0k9
NEXT_PUBLIC_EMAILJS_TO = projet.aquarius.pro@gmail.com